<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/land_page"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Personal Space\nfor Mental Wellness"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your emotions, reflect with journaling, and\nconnect anonymously with others—all in one safe,\nsupportive platform.
"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Get Started"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/pink" />
</LinearLayout>
